# RecomendadorSeg

./: .gitignore  .project  DadosModelo  README.md  itemBiases  itemFactors  model.mdl  notassvd  pom.xml  recommender  userBiases  userFactors
resources/: bradseg_styles.min.css  scripts.min.js  styles.min.css
resources/Marcas-BS/Manual de marca BS_Editaveis/!!! Bradesco Seguros/Horizontal/Print/: Bra_SEGUROS_CMYK_BLACK.eps  Bra_SEGUROS_CMYK_RED.eps  Bra_SEGUROS_CMYK_WHITE.eps  Bra_SEGUROS_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/!!! Bradesco Seguros/Vertical/Digital/: BRADESCO_SEGUROS_RGB_BLACK.eps  BRADESCO_SEGUROS_RGB_RED.eps  BRADESCO_SEGUROS_RGB_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/!!! Bradesco Seguros/Vertical/Print/: BRADESCO_SEGUROS_CMYK_BLACK.eps  BRADESCO_SEGUROS_CMYK_RED.eps  BRADESCO_SEGUROS_CMYK_RED_PMS186.eps  BRADESCO_SEGUROS_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/AutoRE/Horizontal/PRINT/: __Bradesco_AUTO_CMYK_BLACK.eps  __Bradesco_AUTO_CMYK_RED.eps  __Bradesco_AUTO_CMYK_WHITE.eps  __Bradesco_AUTO_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/AutoRE/Vertical/PRINT/: BRADESCO_AUTO-RE_CMYK_BLACK.eps  BRADESCO_AUTO-RE_CMYK_RED.eps  BRADESCO_AUTO-RE_CMYK_RED_PMS186.eps  BRADESCO_AUTO-RE_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/BSP Empreendimentos/Horizontal/PRINT/: Bradesco_BSP_EMPREEND_CMYK_BLACK.eps  Bradesco_BSP_EMPREEND_CMYK_RED.eps  Bradesco_BSP_EMPREEND_CMYK_WHITE.eps  Bradesco_BSP_EMPREEND_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Capitaliza__o/Horizontal/PRINT/: Bradesco_CAPITALIZACAO_CMYK_BLACK.eps  Bradesco_CAPITALIZACAO_CMYK_RED.eps  Bradesco_CAPITALIZACAO_CMYK_WHITE.eps  Bradesco_CAPITALIZACAO_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Capitaliza__o/Vertical/PRINT/: BRADESCO_CAPITALIZACAO_CMYK_BLACK.eps  BRADESCO_CAPITALIZACAO_CMYK_RED.eps  BRADESCO_CAPITALIZACAO_CMYK_RED_PMS186.eps  BRADESCO_CAPITALIZACAO_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Dental/Horizontal/PRINT/: Bradesco_DENTAL_CMYK_BLACK.eps  Bradesco_DENTAL_CMYK_RED.eps  Bradesco_DENTAL_CMYK_WHITE.eps  Bradesco_DENTAL_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Dental/Vertical/PRINT/: BRADESCO_DENTAL_CMYK_BLACK.eps  BRADESCO_DENTAL_CMYK_RED.eps  BRADESCO_DENTAL_CMYK_RED_PMS186.eps  BRADESCO_DENTAL_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Mediservice/Horizontal/DIGITAL/: Bra_MEDISERVICE_RGB_BLACK.eps  Bra_MEDISERVICE_RGB_RED.eps  Bra_MEDISERVICE_RGB_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Mediservice/Vertical/PRINT/: BRADESCO_MEDISERVICE_CMYK_BLACK.eps  BRADESCO_MEDISERVICE_CMYK_RED.eps  BRADESCO_MEDISERVICE_CMYK_RED_PMS186.eps  BRADESCO_MEDISERVICE_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/MultiPensions/Horizontal/PRINT/: Bradesco_MULTIPENSIONS_CMYK_BLACK.eps  Bradesco_MULTIPENSIONS_CMYK_RED.eps  Bradesco_MULTIPENSIONS_CMYK_WHITE.eps  Bradesco_MULTIPENSIONS_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/MultiPensions/Vertical/PRINT/: BRADESCO_MULTIPENSIONS_CMYK_BLACK.eps  BRADESCO_MULTIPENSIONS_CMYK_RED.eps  BRADESCO_MULTIPENSIONS_CMYK_RED_PMS186.eps  BRADESCO_MULTIPENSIONS_CMYK_WHITE.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Sa_de/Horizontal/PRINT/: Bradesco_saude_CMYK_BLACK.eps  Bradesco_saude_CMYK_RED.eps  Bradesco_saude_CMYK_WHITE.eps  Bradesco_saude_PMS186.eps
resources/Marcas-BS/Manual de marca BS_Editaveis/Sa_de/Vertical/DIGITAL/: Thumbs.db
src/main/resources/static/: index.html  pesquisa.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
(+88 files in other folders)
