<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>librecDesenv</groupId>
  <artifactId>librecDesenv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>librecDesenv</name>
  <distributionManagement>
  <repository>
    <id>myMavenRepo.write</id>
    <url>http://maven.icm.edu.pl/artifactory/repo/</url>
  </repository>
  
  
</distributionManagement>
<properties>
		<librec.version.shortname>2.0.0</librec.version.shortname>
			 <maven.compiler.source>1.8</maven.compiler.source>
			  <maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		
		<javadoc.locale>en_US</javadoc.locale>
		<!-- Build Properties -->
	
		<!-- Library Dependency Versions -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-compress.version>1.4.1</commons-compress.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  <dependencies>
 
<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>7.0.0.jre8</version>
</dependency>
<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1-jre</version>
</dependency>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>
 <dependency>
            <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  </dependencies>
</project>